# Server Configuration
PORT=8080
CLIENT_URL=https://email-classifier-zeta.vercel.app/
CORS_ORIGIN=https://email-classifier-zeta.vercel.app,http://localhost:3000

# Database
MONGO_URI=mongodb+srv://guddy0004_db_user:3TIjIx1KUtGWReR0@cluster0.hz18xka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=62354f00e2407cbe0ec63ccbd9ddd73e539383d41bb99850b6b6f0b8e8b995f1
JWT_EXPIRES_IN=1d
 3TIjIx1KUtGWReR0
