# Server Configuration
PORT=8080
CLIENT_URL=https://email-classifier-zeta.vercel.app/login

# Database
MONGO_URI=mongodb://127.0.0.1:27017/email_ai_db

# JWT
JWT_SECRET=YOUR_SUPER_SECRET_JWT_KEY
JWT_EXPIRES_IN=1d
